//CONTAINER
.container
{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

//IMAGES 
.img-responsive
{
    max-width: 100%;
    height: auto;
}
.img-rounded
{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.img-circle
{
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}
.img-blur
{
    max-width: 100%;
    height: auto;
    filter: blur(1rem);
}

//ARRAY BuTTON
$button-color : (
    primary: rgb(13,110,253),
    secondary: rgb(108,117,125),
    success: rgb(25,135,84),
    danger: rgb(220,53,69),
    warning: rgb(255,193,7),
    info: rgb(13,202,240),
    light: rgb(248,249,250),
    dark: rgb(33,37,41)

);

//ARRAY FONT
$font-color : (
    muted: rgb(13,110,23),
    success: rgb(25,135,84),
    info: rgb(13,202,240),
    warning: rgb(255,193,7),
    error: rgb(255,51,51)
);

//ARRAY ALERT
$alert-type : (
    success: #75aa61,
    info: #6181aa,
    warning: #cecf60,
    danger: #ae6872
);

//BUTTON
@each $name, $color in $button-color
{
    .btn-#{$name}
    {
        background-color: $color;
        border-radius: 5px;
        cursor: pointer;
        &:hover
        {
            transition: ease-in-out 0.3s;
            opacity: 0.80;
        }
        &:disabled
        {
            pointer-events: none;
        }
    }
}

//FONT COLOR
@each $type, $font in $font-color
{
    .text-#{$type}
    {
        background-color: $font;
    }
}

//ALERT
@each $alert, $type in $alert-type
{
    .alert-#{$alert}
    {
        background: $type;
        width:100%;
        padding:20px;
        display:inline-block;
        border-radius:7px;
        p 
        {
            color:#fff;
        }
    }
}

//GRID SIZE
.row
{
    display: flex;
    flex-wrap: wrap;

    //COLUMN
    .col
    {
        flex: 1;
        background-color: lightgreen;
        border: solid 2px black;
    }
    @for $size from 1 through 12 
    {
        .col-#{$size} 
        {
            width: calc($size / 12 * 100%);
        }
    }
}

//GRID RESOLUTION
@mixin grid-size($resolution)
{
    .row
    {
        .col-#{$resolution}
        {
            flex: 1;
            background-color: lightgreen;
            border: solid 2px black;
        }
        @for $size from 1 through 12 
        {
            .col-#{$resolution}-#{$size} 
            {
                width: calc($size / 12 * 100%);
            }
        }
    }
}

//XS
@media (min-width: 0px)
{
    .row
    {
        .col
        {
            flex: 1;
            background-color: lightgreen;
            border: solid 2px black;
        }
        @for $size from 1 through 12 
        {
            .col-#{$size} 
            {
                width: calc($size / 12 * 100%);
            }
        }
    }
    
}

//SM
@media (min-width: 576px)
{
    @include grid-size("sm")
}

//MD
@media (min-width: 768px)
{
    @include grid-size("md")
}

//LG
@media (min-width: 992px)
{
    @include grid-size("lg")
}

//XL
@media (min-width: 1200px)
{
    @include grid-size("xl")
}

//XXL
@media (min-width: 1400px)
{
    @include grid-size("xxl")
}